<?xml version="1.0"?>
<ruleset name="Client-Side Media Experiments">
	<description>Coding standards for the Client-Side Media Experiments plugin.</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Extra" />

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP" />

	<!-- Verify that all text strings use the correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="client-side-media-experiments"/>
			</property>
		</properties>
	</rule>

	<!-- Verify that everything is properly prefixed. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="csme_"/>
				<element value="CSME_"/>
			</property>
		</properties>
	</rule>

	<!-- Files to scan. -->
	<file>client-side-media-experiments.php</file>
	<file>includes/</file>

	<!-- Exclude vendor directory. -->
	<exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
